{
  "name": "web-image-view",
  "version": "0.3.1",
  "description": "ROS web_video_server image viewer",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "package": "NODE_ENV=production node package.js",
    "clean": "rm -rf release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcgill-robotics/ros-web-image-view.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mcgill-robotics/ros-web-image-view/issues"
  },
  "author": "anassinator",
  "homepage": "https://github.com/mcgill-robotics/ros-web-image-view",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.0",
    "yargs": "^11.1.0"
  }
}
